# AUTO_FRONT_SCREENPLAY

./: README.md
frontend/: ARCHITECTURE.md  README.md  build.gradle  serenity.conf
frontend/src/test/java/automation/hooks/: SetupHooks.java  StageHooks.java
frontend/src/test/java/automation/questions/: KudoSubmissionResult.java  TheKudoShouldAppearInHistory.java
frontend/src/test/java/automation/runners/: KudoRunner.java  KudoTestRunner.java
frontend/src/test/java/automation/stepdefinitions/: KudoStepDefinitions.java
frontend/src/test/java/automation/task/: DragSliderToEnd.java  EnterKudoMessage.java  NavigateToKudosForm.java  OpenLandingPage.java  SelectCategory.java  SelectFromUser.java  SelectToUser.java  SubmitKudoWithSlider.java
frontend/src/test/java/automation/tasks/: DragSliderToEnd.java  EnterKudoMessage.java  FillKudoForm.java  NavigateToKudoForm.java  NavigateToKudosForm.java  OpenApplication.java  OpenKudoHistory.java  OpenLandingPage.java  SelectCategory.java  SelectFromUser.java  SelectToUser.java  SendKudo.java  SubmitKudoWithSlider.java  ViewKudoHistory.java
frontend/src/test/java/automation/ui/: KudoFormUI.java  KudoHistoryUI.java  LandingPageUI.java
frontend/src/test/java/automation/util/: Actors.java  BrowserUtils.java  KudoData.java  SliderActions.java  WaitUtils.java
frontend/src/test/resources/features/: send_kudo.feature
